HOST=0.0.0.0
PORT=1337
APP_KEYS=Np8Wcpy5CosCVhFCl21GMg==,cnpL/bj0Q2nAhrDY8NeWdQ==,gf3trHj7+yUDo2yif+aphg==,YhnuDBYCMVLB40dhkhs4eQ==
API_TOKEN_SALT=Igu9LXX+RXBl3KAuP5YhBQ==
ADMIN_JWT_SECRET=tCG4VkYGfflQ2F2K+NYrZg==
TRANSFER_TOKEN_SALT=eQdpPOKcdPtr+FywjuA+LQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=E0DpIfPWqJ3wSMEz7v/Kyg==
