REACT_APP_STRIPE_APP_KEY=e57ec662a1c7ef861c138b47e29719423ffebb96225d9afbce282a7809eda2002539c6eb28fa71a0eff3ff4af305cc76c46b413eee76818719e2216ee479bb9543c832f0443d3c79e986a43cbe389c87c25fb14e011f283d4fcfe972aeec4174a1de1c3880044a958b76b82a1c1d9085c5f700aabb075a4420b7f6cd070d0265
REACT_APP_STRIPE_APP_DEV_URL=http://localhost:1337
REACT_APP_FIREBASE_API_KEY="AIzaSyCyZJcCn3fvrbWE_FvaeCM-tInC9bUQCAU"
REACT_APP_FIREBASE_AUTH_DOMAIN="dhanlaxmi-fc8e4.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="dhanlaxmi-fc8e4"
REACT_APP_FIREBASE_STORAGE_BUCKET="dhanlaxmi-fc8e4.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="27740004882"
REACT_APP_FIREBASE_APP_ID="1:27740004882:web:710adca706321be846eecb"
REACT_APP_FIREBASE_MEASURMENT_ID="G-HENP20ZR8W"
REACT_APP_EMAILJS_PUBLIC_KEY="eA7DtywdhRTN7oW3G"
REACT_APP_EMAILJS_SERVICE_ID="gmail"
REACT_APP_EMAILJS_TEMPLATE_ID="template_ex8mkho"
REACT_APP_EMAILJS_USER_TOKEN="eA7DtywdhRTN7oW3G"
REACT_APP_EMAILJS_TEMPLATE_ID_I='template_s8nua5b'
